assets/components/registration/registration.pug
mixin registration()
    .registration
        .container
            .registration__inner
                +_title("Регистрация на гонку", 'h1')
                .registration__form
                    form.registration-form(method='POST', action='/')
                        .registration-form__group
                            label.registration-form__group-label Имя
                            input.registration-form__group-input(type='text', name='user-name', placeholder='Имя')
                        .registration-form__group
                            label.registration-form__group-label Email
                            input.registration-form__group-input(type='email', name='user-email', placeholder='Email')
                        .registration-form__group
                            label.registration-form__group-label Возраст
                            input.registration-form__group-input(type='number', name='user-age', placeholder='18')
                        .registration-form__group
                            .registration-form__group-sex
                                .registration-form__group-sex-item
                                    label.registration-form__group-label(for="user-male") Муж
                                    input.registration-form__group-input(id="user-male", type='radio', name='user-sex', value='male', checked="checked")
                                .registration-form__group-sex-item
                                    label.registration-form__group-label(for="user-female") Жен
                                    input.registration-form__group-input(id="user-female", type='radio', name='user-sex', value='female')
                        .registration-form__group.registration-form__group_select
                            label.registration-form__group-label Группа
                            .registration-form__select
                                select.registration-form__group-input.registration-form__group-select(name="user-group-type")
                                    option(disabled, selected) Группа
                                    option( value="Ниньзя") Ниньзя
                                    option( value="М + Ж") М + Ж
                                    option( value="M") M
                                    option( value="Ж") Ж
                        .registration-form__group
                            .registration-form__group_is-group
                                a.registration-form__group-submit.registration-form__group-submit-js-1.registration-form__group-submit_tab.registration-form__group-submit_active(href="#") Один
                                a.registration-form__group-submit.registration-form__group-submit-js-1.registration-form__group-submit_tab(href="#", command) Команда
                                .registration-form__command
                                    a.registration-form__group-submit.registration-form__group-submit-js-2.registration-form__group-submit_tab.registration-form__group-submit_active(href="#") Хочу в команду
                                    a.registration-form__group-submit.registration-form__group-submit-js-2.registration-form__group-submit_tab(href="#") Создать свою команду
                                    .registration-form__command-select-wrapp
                                        .registration-form__group.registration-form__group_select.registration-form__command-select.registration-form__command-select_active
                                            label.registration-form__group-label Хочу в команду
                                            select.registration-form__group-input.registration-form__group-select(name="user-group-command")
                                                option(disabled, selected) Команда
                                                option( value="mtbank") mtbank
                                                option( value="69pixels") 69pixels
                                                option( value="teslasuit") teslasuit
                                                option( value="oops") oops
                                        .registration-form__group.registration-form__command-select
                                            label.registration-form__group-label Создать свою команду
                                            input.registration-form__group-input(type='text', name='user-new-command', placeholder='Название команды')
                        .registration-form__group.registration-form__group_center
                            button.registration-form__group-submit(type='submit', disabled="disabled") Оплатить билет

src/registration.html

<!--common Components-->
<!--require('./../images/logo.svg')-->
<!--custom Components-->
<!-- type = 1 // new product-->
<!-- type = 2 // sale product--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>registration title</title>
  <link href="/src/css/common.61beb347c757e30cb127.min.css" rel="stylesheet"><link href="/src/css/registration.61beb347c757e30cb127.min.css" rel="stylesheet"></head>
</html>
<body>
  <header class="header">
    <header class="header-top">
      <div class="container">
        <div class="header-top__inner">
          <div class="header-top__menu"><a class="header-top__menu-button"><span></span><span></span><span></span></a>
            <ul class="menu menu_gonka-top">
              <li class="menu__item menu__item_active"><a href="#">Новости</a></li>
              <li class="menu__item"><a href="#">Партнеры</a></li>
            </ul>
          </div>
          <div class="header-top__langs">
            <div class="langs"><a class="langs__current" href="#" data-current-lang="ru">RU<i class="fas fa-angle-down"></i></a>
              <ul class="langs__list">
                <li class="langs__item"><a href="#" data-lang="ru">RU</a></li>
                <li class="langs__item"><a href="#" data-lang="en">EN</a></li>
              </ul>
            </div>
          </div>
          <div class="header-top__cart">
            <!--+shopping-cart(false,'100.00')-->
          </div>
          <div class="header-bottom__profile"><a class="profile" href="#"><img class="profile__icon" src="/wp-content/themes/gonka/src/icons/profile.d7e3d5.svg" alt="profile">
              <div class="profile__default"><span class="profile__link profile__link_login">Личный кабинет</span></div></a>
          </div>
          <div class="header-top__search"><a class="header-top__search-button"><i class="fas fa-search"></i></a>
            <div class="header-top__search_mobile_fixed">
              <form class="search search_gonka" action="/" method="get">
                <input class="search__input" type="text" placeholder="Поиск...">
                <button class="search__button" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <header class="header-bottom">
      <div class="container">
        <div class="header-bottom__inner">
          <div class="header-bottom__logo"><a class="logo " href="/"><img class="logo__icon" src="/wp-content/themes/gonka/src/icons/BettaWT.65743c.svg" alt="logo"></a>
          </div>
          <div class="header-bottom__menu">
            <div class="header-bottom__registration"><a class="header-bottom__registration-link" href="#"><img class="header-bottom__registration-image" src="/wp-content/themes/gonka/src/icons/registration.9cba10.svg"><span class="header-bottom__registration-title">Регистрация</span></a>
              <div class="header-bottom__time" href="#"><img class="header-bottom__registration-image" src="/wp-content/themes/gonka/src/icons/time.a8efc5.svg"><span class="header-bottom__registration-title header-bottom__registration-time" data-time="2019-01-25">Осталось...</span></div>
            </div>
            <div class="categories-container swiper-container">
              <ul class="categories swiper-wrapper">
                <li class="categories__item swiper-slide"><a href="#">Положение</a></li>
                <li class="categories__item swiper-slide categories__item_active" data-active-menu="1"><a href="#">Кубок</a></li>
                <li class="categories__item swiper-slide"><a href="#">Гонки</a></li>
                <li class="categories__item swiper-slide"><a href="#">Медиа</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <marquee class="header-bottom__line" scrollamount="15">Бегущая строка cлева направо</marquee>
    </header>
  </header>
  <div class="registration">
    <div class="container">
      <div class="registration__inner">
        <h1 class="title">Регистрация на гонку</h1>
        <div class="registration__form">
          <form class="registration-form" method="POST" action="/">
            <div class="registration-form__group">
              <label class="registration-form__group-label">Имя</label>
              <input class="registration-form__group-input" type="text" name="user-name" placeholder="Имя">
            </div>
            <div class="registration-form__group">
              <label class="registration-form__group-label">Email</label>
              <input class="registration-form__group-input" type="email" name="user-email" placeholder="Email">
            </div>
            <div class="registration-form__group">
              <label class="registration-form__group-label">Возраст</label>
              <input class="registration-form__group-input" type="number" name="user-age" placeholder="18">
            </div>
            <div class="registration-form__group">
              <div class="registration-form__group-sex">
                <div class="registration-form__group-sex-item">
                  <label class="registration-form__group-label" for="user-male">Муж</label>
                  <input class="registration-form__group-input" id="user-male" type="radio" name="user-sex" value="male" checked="checked">
                </div>
                <div class="registration-form__group-sex-item">
                  <label class="registration-form__group-label" for="user-female">Жен</label>
                  <input class="registration-form__group-input" id="user-female" type="radio" name="user-sex" value="female">
                </div>
              </div>
            </div>
            <div class="registration-form__group registration-form__group_select">
              <label class="registration-form__group-label">Группа</label>
              <div class="registration-form__select">
                <select class="registration-form__group-input registration-form__group-select" name="user-group-type">
                  <option disabled selected>Группа</option>
                  <option value="Ниньзя">Ниньзя</option>
                  <option value="М + Ж">М + Ж</option>
                  <option value="M">M</option>
                  <option value="Ж">Ж</option>
                </select>
              </div>
            </div>
            <div class="registration-form__group">
              <div class="registration-form__group_is-group"><a class="registration-form__group-submit registration-form__group-submit-js-1 registration-form__group-submit_tab registration-form__group-submit_active" href="#">Один</a><a class="registration-form__group-submit registration-form__group-submit-js-1 registration-form__group-submit_tab" href="#" command>Команда</a>
                <div class="registration-form__command"><a class="registration-form__group-submit registration-form__group-submit-js-2 registration-form__group-submit_tab registration-form__group-submit_active" href="#">Хочу в команду</a><a class="registration-form__group-submit registration-form__group-submit-js-2 registration-form__group-submit_tab" href="#">Создать свою команду</a>
                  <div class="registration-form__command-select-wrapp">
                    <div class="registration-form__group registration-form__group_select registration-form__command-select registration-form__command-select_active">
                      <label class="registration-form__group-label">Хочу в команду</label>
                      <select class="registration-form__group-input registration-form__group-select" name="user-group-command">
                        <option disabled selected>Команда</option>
                        <option value="mtbank">mtbank</option>
                        <option value="69pixels">69pixels</option>
                        <option value="teslasuit">teslasuit</option>
                        <option value="oops">oops</option>
                      </select>
                    </div>
                    <div class="registration-form__group registration-form__command-select">
                      <label class="registration-form__group-label">Создать свою команду</label>
                      <input class="registration-form__group-input" type="text" name="user-new-command" placeholder="Название команды">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="registration-form__group registration-form__group_center">
              <button class="registration-form__group-submit" type="submit" disabled="disabled">Оплатить билет</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="footer__col">
          <h3 class="footer__title">Betta Sport</h3><a class="footer__logo-link" href="/"><img class="footer__logo-icon" src="/wp-content/themes/gonka/src/icons/BettaWT.65743c.svg"></a>
          <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus architecto culpa, dignissimos ex, illum.</p>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <ul class="footer__categories">
            <li class="footer__categories-item footer__categories-item_active"><a href="#">Положение</a></li>
            <li class="footer__categories-item"><a href="#">Кубок</a></li>
            <li class="footer__categories-item"><a href="#">Гонки</a></li>
            <li class="footer__categories-item"><a href="#">Медиа</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Контакты</h3>
          <div class="footer__item footer__item_location">Минск, ул. Коллекторная, 18</div><a class="footer__item footer__item_email" href="mailto:info@gifty">info@gifty</a><a class="footer__item footer__item_phone" href="tel:+375 29 987 65 43">+375 29 987 65 43</a>
          <div class="socials undefined"><a class="socials__link" href="#" target="_blank"><i class="fab fa-vk"></i></a><a class="socials__link" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a><a class="socials__link" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></div>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Ссылки</h3>
          <ul class="footer__menu">
            <li class="footer__menu-item"><a href="#">Новости</a></li>
            <li class="footer__menu-item footer__menu-item_active"><a href="#">Контакты</a></li>
            <li class="footer__menu-item"><a href="#">Партнеры</a></li>
            <li class="footer__menu-item"><a href="#">FAQ?</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="footer__bottom">
    <div class="container">
      <div class="footer__bottom-inner">
        <div class="footer__pay-systems"><img src="/wp-content/themes/gonka/src/icons/master-card.5d5a59.png"><img src="/wp-content/themes/gonka/src/icons/visa.49832b.png"></div>
        <div class="footer__copy-right">&copy; 2019 Все права защищены.</div>
      </div>
    </div>
  </footer>
<script type="text/javascript" src="/src/js/common.61beb347c757e30cb127.min.js"></script><script type="text/javascript" src="/src/js/registration.61beb347c757e30cb127.min.js"></script></body>
