src/media.html

<!--common Components-->
<!--require('./../images/logo.svg')-->
<!--custom Components-->
<!-- type = 1 // new product-->
<!-- type = 2 // sale product--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>media title</title>
  <link href="/src/css/common.f4129807783f06849426.min.css" rel="stylesheet"><link href="/src/css/media.f4129807783f06849426.min.css" rel="stylesheet"></head>
</html>
<body>
  <header class="header">
    <header class="header-top">
      <div class="container">
        <div class="header-top__inner">
          <div class="header-top__menu"><a class="header-top__menu-button"><span></span><span></span><span></span></a>
            <ul class="menu menu_gonka-top">
              <li class="menu__item menu__item_active"><a href="#">Новости</a></li>
              <li class="menu__item"><a href="#">Партнеры</a></li>
            </ul>
          </div>
          <div class="header-top__langs">
            <div class="langs"><a class="langs__current" href="#" data-current-lang="ru">RU<i class="fas fa-angle-down"></i></a>
              <ul class="langs__list">
                <li class="langs__item"><a href="#" data-lang="ru">RU</a></li>
                <li class="langs__item"><a href="#" data-lang="en">EN</a></li>
              </ul>
            </div>
          </div>
          <div class="header-top__cart">
            <!--+shopping-cart(false,'100.00')-->
          </div>
          <div class="header-bottom__profile"><a class="profile" href="#"><img class="profile__icon" src="/wp-content/themes/gonka/src/icons/profile.d7e3d5.svg" alt="profile">
              <div class="profile__default"><span class="profile__link profile__link_login">Личный кабинет</span></div></a>
          </div>
          <div class="header-top__search"><a class="header-top__search-button"><i class="fas fa-search"></i></a>
            <div class="header-top__search_mobile_fixed">
              <form class="search search_gonka" action="/" method="get">
                <input class="search__input" type="text" placeholder="Поиск...">
                <button class="search__button" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <header class="header-bottom">
      <div class="container">
        <div class="header-bottom__inner">
          <div class="header-bottom__logo"><a class="logo " href="/"><img class="logo__icon" src="/wp-content/themes/gonka/src/icons/BettaWT.65743c.svg" alt="logo"></a>
          </div>
          <div class="header-bottom__menu">
            <div class="header-bottom__registration"><a class="header-bottom__registration-link" href="#"><img class="header-bottom__registration-image" src="/wp-content/themes/gonka/src/icons/registration.9cba10.svg"><span class="header-bottom__registration-title header-bottom__registration-title_no-mb">Регистрация</span></a>
              <div class="header-bottom__time" href="#"><img class="header-bottom__registration-image" src="/wp-content/themes/gonka/src/icons/time.a8efc5.svg"><span class="header-bottom__registration-title header-bottom__registration-time header-bottom__registration-title_no-mb" data-time="148199">Осталось...</span></div>
            </div>
            <div class="categories-container swiper-container">
              <ul class="categories swiper-wrapper">
                <li class="categories__item swiper-slide"><a href="#">Положение</a></li>
                <li class="categories__item swiper-slide categories__item_active" data-active-menu="1"><a href="#">Кубок</a></li>
                <li class="categories__item swiper-slide"><a href="#">Гонки</a></li>
                <li class="categories__item swiper-slide"><a href="#">Медиа</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <marquee class="header-bottom__line" scrollamount="15">Бегущая строка cлева направо</marquee>
    </header>
  </header>
  <div class="media">
    <div class="container">
      <div class="breadcrumbs">
        <h2 class="breadcrumbs__title">Медиа</h2>
        <div class="breadcrumbs__nav"><a class="breadcrumbs__item breadcrumbs__link" href="#">Home</a><span class="breadcrumbs__item">Медиа</span></div>
      </div>
      <h2 class="title">Видео</h2>
      <div class="swiper-container media-video__container">
        <div class="swiper-wrapper media-video-library">
          <div class="swiper-slide media-video-library__item">
            <iframe src="https://www.youtube.com/embed/QLbFX6WtIqw" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="swiper-slide media-video-library__item">
            <iframe src="https://www.youtube.com/embed/QLbFX6WtIqw" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="swiper-slide media-video-library__item">
            <iframe src="https://www.youtube.com/embed/QLbFX6WtIqw" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="swiper-slide media-video-library__item">
            <iframe src="https://www.youtube.com/embed/QLbFX6WtIqw" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="swiper-slide media-video-library__item">
            <iframe src="https://www.youtube.com/embed/QLbFX6WtIqw" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
        <div class="media-video__pagination"></div>
      </div>
      <h2 class="title">Фото</h2>
      <div class="swiper-container accordion-mixed__content-inner house-media-library__container media-library__container">
        <div class="swiper-wrapper house-media-library">
          <div class="swiper-slide house-media-library__item"><a class="house-media-library__media-wrapper" rel="group" href="https://sfw.so/uploads/posts/2017-10/1508479989_57aaf067dfd3c994955926.jpg"><img class="house-media-library__media" src="https://sfw.so/uploads/posts/2017-10/1508479989_57aaf067dfd3c994955926.jpg" alt="picture"></a></div>
          <div class="swiper-slide house-media-library__item"><a class="house-media-library__media-wrapper" rel="group" href="https://www.youngisthan.in/hindi/wp-content/uploads/2015/03/successful1.jpg"><img class="house-media-library__media" src="https://www.youngisthan.in/hindi/wp-content/uploads/2015/03/successful1.jpg" alt="picture"></a></div>
          <div class="swiper-slide house-media-library__item"><a class="house-media-library__media-wrapper" rel="group" href="https://uk.toluna.com/dpolls_images/2018/03/20/34f2184a-d759-4fb0-aae8-966bbfb97c74.jpg"><img class="house-media-library__media" src="https://uk.toluna.com/dpolls_images/2018/03/20/34f2184a-d759-4fb0-aae8-966bbfb97c74.jpg" alt="picture"></a></div>
          <div class="swiper-slide house-media-library__item"><a class="house-media-library__media-wrapper" rel="group" href="https://onemanshow.com.cy/wp-content/uploads/2017/09/alexander-redl-185764-1000x600.jpg"><img class="house-media-library__media" src="https://onemanshow.com.cy/wp-content/uploads/2017/09/alexander-redl-185764-1000x600.jpg" alt="picture"></a></div>
          <div class="swiper-slide house-media-library__item"><a class="house-media-library__media-wrapper" rel="group" href="https://runners.igte.ch/wp-content/uploads/2015/02/Untitled-199.jpg"><img class="house-media-library__media" src="https://runners.igte.ch/wp-content/uploads/2015/02/Untitled-199.jpg" alt="picture"></a></div>
          <div class="swiper-slide house-media-library__item"><a class="house-media-library__media-wrapper" rel="group" href="https://sfw.so/uploads/posts/2017-10/1508479989_57aaf067dfd3c994955926.jpg"><img class="house-media-library__media" src="https://sfw.so/uploads/posts/2017-10/1508479989_57aaf067dfd3c994955926.jpg" alt="picture"></a></div>
          <div class="swiper-slide house-media-library__item"><a class="house-media-library__media-wrapper" rel="group" href="https://www.youngisthan.in/hindi/wp-content/uploads/2015/03/successful1.jpg"><img class="house-media-library__media" src="https://www.youngisthan.in/hindi/wp-content/uploads/2015/03/successful1.jpg" alt="picture"></a></div>
          <div class="swiper-slide house-media-library__item"><a class="house-media-library__media-wrapper" rel="group" href="https://uk.toluna.com/dpolls_images/2018/03/20/34f2184a-d759-4fb0-aae8-966bbfb97c74.jpg"><img class="house-media-library__media" src="https://uk.toluna.com/dpolls_images/2018/03/20/34f2184a-d759-4fb0-aae8-966bbfb97c74.jpg" alt="picture"></a></div>
          <div class="swiper-slide house-media-library__item"><a class="house-media-library__media-wrapper" rel="group" href="https://onemanshow.com.cy/wp-content/uploads/2017/09/alexander-redl-185764-1000x600.jpg"><img class="house-media-library__media" src="https://onemanshow.com.cy/wp-content/uploads/2017/09/alexander-redl-185764-1000x600.jpg" alt="picture"></a></div>
          <div class="swiper-slide house-media-library__item"><a class="house-media-library__media-wrapper" rel="group" href="https://runners.igte.ch/wp-content/uploads/2015/02/Untitled-199.jpg"><img class="house-media-library__media" src="https://runners.igte.ch/wp-content/uploads/2015/02/Untitled-199.jpg" alt="picture"></a></div>
        </div>
        <div class="house-media-library__container">
          <div class="b-container house-media-library__container-wrapper">
            <div class="swiper-button-next media-library__button-next"></div>
            <div class="swiper-button-prev media-library__button-prev"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="footer__col">
          <h3 class="footer__title">Betta Sport</h3><a class="footer__logo-link" href="/"><img class="footer__logo-icon" src="/wp-content/themes/gonka/src/icons/BettaWT.65743c.svg"></a>
          <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus architecto culpa, dignissimos ex, illum.</p>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <ul class="footer__categories">
            <li class="footer__categories-item footer__categories-item_active"><a href="#">Положение</a></li>
            <li class="footer__categories-item"><a href="#">Кубок</a></li>
            <li class="footer__categories-item"><a href="#">Гонки</a></li>
            <li class="footer__categories-item"><a href="#">Медиа</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Контакты</h3>
          <div class="footer__item footer__item_location">Минск, ул. Коллекторная, 18</div><a class="footer__item footer__item_email" href="mailto:info@gifty">info@gifty</a><a class="footer__item footer__item_phone" href="tel:+375 29 987 65 43">+375 29 987 65 43</a>
          <div class="socials undefined"><a class="socials__link" href="#" target="_blank"><i class="fab fa-vk"></i></a><a class="socials__link" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a><a class="socials__link" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></div>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Ссылки</h3>
          <ul class="footer__menu">
            <li class="footer__menu-item"><a href="#">Новости</a></li>
            <li class="footer__menu-item footer__menu-item_active"><a href="#">Контакты</a></li>
            <li class="footer__menu-item"><a href="#">Партнеры</a></li>
            <li class="footer__menu-item"><a href="#">FAQ?</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="footer__bottom">
    <div class="container">
      <div class="footer__bottom-inner">
        <div class="footer__pay-systems"><img src="/wp-content/themes/gonka/src/icons/payment.c55f73.png" alt="pay systems"></div>
        <div class="footer__copy-right">&copy; 2019 Все права защищены.</div>
      </div>
    </div>
  </footer>
<script type="text/javascript" src="/src/js/common.f4129807783f06849426.min.js"></script><script type="text/javascript" src="/src/js/media.f4129807783f06849426.min.js"></script></body>

assets/components/media/media.pug
mixin media()
    .media
        .container
            +breadcrumbs('Медиа')
            +_title("Видео", 'h2')
            .swiper-container.media-video__container
                .swiper-wrapper.media-video-library
                    .swiper-slide.media-video-library__item
                        iframe( src="https://www.youtube.com/embed/QLbFX6WtIqw" frameborder="0" allow="encrypted-media" allowfullscreen)
                    .swiper-slide.media-video-library__item
                        iframe( src="https://www.youtube.com/embed/QLbFX6WtIqw" frameborder="0" allow="encrypted-media" allowfullscreen)
                    .swiper-slide.media-video-library__item
                        iframe( src="https://www.youtube.com/embed/QLbFX6WtIqw" frameborder="0" allow="encrypted-media" allowfullscreen)
                    .swiper-slide.media-video-library__item
                        iframe( src="https://www.youtube.com/embed/QLbFX6WtIqw" frameborder="0" allow="encrypted-media" allowfullscreen)
                    .swiper-slide.media-video-library__item
                        iframe( src="https://www.youtube.com/embed/QLbFX6WtIqw" frameborder="0" allow="encrypted-media" allowfullscreen)
                .media-video__pagination
            +_title("Фото", 'h2')
            .swiper-container.accordion-mixed__content-inner.house-media-library__container.media-library__container
                .swiper-wrapper.house-media-library
                    .swiper-slide.house-media-library__item
                        a.house-media-library__media-wrapper(rel='group', href='https://sfw.so/uploads/posts/2017-10/1508479989_57aaf067dfd3c994955926.jpg')
                            img.house-media-library__media(src='https://sfw.so/uploads/posts/2017-10/1508479989_57aaf067dfd3c994955926.jpg', alt="picture")
                    .swiper-slide.house-media-library__item
                        a.house-media-library__media-wrapper(rel='group', href='https://www.youngisthan.in/hindi/wp-content/uploads/2015/03/successful1.jpg')
                            img.house-media-library__media(src='https://www.youngisthan.in/hindi/wp-content/uploads/2015/03/successful1.jpg', alt="picture")
                    .swiper-slide.house-media-library__item
                        a.house-media-library__media-wrapper(rel='group', href='https://uk.toluna.com/dpolls_images/2018/03/20/34f2184a-d759-4fb0-aae8-966bbfb97c74.jpg')
                            img.house-media-library__media(src='https://uk.toluna.com/dpolls_images/2018/03/20/34f2184a-d759-4fb0-aae8-966bbfb97c74.jpg', alt="picture")
                    .swiper-slide.house-media-library__item
                        a.house-media-library__media-wrapper(rel='group', href='https://onemanshow.com.cy/wp-content/uploads/2017/09/alexander-redl-185764-1000x600.jpg')
                            img.house-media-library__media(src='https://onemanshow.com.cy/wp-content/uploads/2017/09/alexander-redl-185764-1000x600.jpg', alt="picture")
                    .swiper-slide.house-media-library__item
                        a.house-media-library__media-wrapper(rel='group', href='https://runners.igte.ch/wp-content/uploads/2015/02/Untitled-199.jpg')
                            img.house-media-library__media(src='https://runners.igte.ch/wp-content/uploads/2015/02/Untitled-199.jpg', alt="picture")
                    .swiper-slide.house-media-library__item
                        a.house-media-library__media-wrapper(rel='group', href='https://sfw.so/uploads/posts/2017-10/1508479989_57aaf067dfd3c994955926.jpg')
                            img.house-media-library__media(src='https://sfw.so/uploads/posts/2017-10/1508479989_57aaf067dfd3c994955926.jpg', alt="picture")
                    .swiper-slide.house-media-library__item
                        a.house-media-library__media-wrapper(rel='group', href='https://www.youngisthan.in/hindi/wp-content/uploads/2015/03/successful1.jpg')
                            img.house-media-library__media(src='https://www.youngisthan.in/hindi/wp-content/uploads/2015/03/successful1.jpg', alt="picture")
                    .swiper-slide.house-media-library__item
                        a.house-media-library__media-wrapper(rel='group', href='https://uk.toluna.com/dpolls_images/2018/03/20/34f2184a-d759-4fb0-aae8-966bbfb97c74.jpg')
                            img.house-media-library__media(src='https://uk.toluna.com/dpolls_images/2018/03/20/34f2184a-d759-4fb0-aae8-966bbfb97c74.jpg', alt="picture")
                    .swiper-slide.house-media-library__item
                        a.house-media-library__media-wrapper(rel='group', href='https://onemanshow.com.cy/wp-content/uploads/2017/09/alexander-redl-185764-1000x600.jpg')
                            img.house-media-library__media(src='https://onemanshow.com.cy/wp-content/uploads/2017/09/alexander-redl-185764-1000x600.jpg', alt="picture")
                    .swiper-slide.house-media-library__item
                        a.house-media-library__media-wrapper(rel='group', href='https://runners.igte.ch/wp-content/uploads/2015/02/Untitled-199.jpg')
                            img.house-media-library__media(src='https://runners.igte.ch/wp-content/uploads/2015/02/Untitled-199.jpg', alt="picture")
                .house-media-library__container
                    .b-container.house-media-library__container-wrapper
                        .swiper-button-next.media-library__button-next
                        .swiper-button-prev.media-library__button-prev
