assets/components/gonki/gonki.pug
mixin gonki()
    .gonki
        .container
            +breadcrumbs('Календарь')
            .gonki__inner
                +_title("Календарь", 'h1')
                .gonki__tabs
                    a.gonki__tabs-item.gonki__tabs-item_early.gonki__tabs-item_active(href="#") Предстоящие
                    a.gonki__tabs-item.gonki__tabs-item_archive(href="#") Архив
                ul.gonki__list.gonki__list_early.gonki__list_active
                    li.gonki__item
                        .gonka-item
                            img.gonka-item__img(src="http://via.placeholder.com/250x220", alt="gonka")
                            .gonka-item__content
                                h2.gonka-item__title Gonka 1
                                p.gonka-item__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda consequatur dolores, error facilis hic, itaque laboriosam libero nulla odio pariatur ratione reprehenderit, unde veritatis voluptatum? Nesciunt quae quam sed?
                                footer.gonka-item__footer
                                    a.gonka-item__show-more(href="#", target="_blank") Подробнее
                    li.gonki__item
                        .gonka-item
                            img.gonka-item__img(src="http://via.placeholder.com/250x220", alt="gonka")
                            .gonka-item__content
                                h2.gonka-item__title Gonka 2
                                p.gonka-item__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cumque delectus, deserunt eius eligendi error expedita itaque neque nobis nostrum, officia provident repellat sapiente sequi sit soluta veniam voluptas voluptates!
                                footer.gonka-item__footer
                                    a.gonka-item__show-more(href="#", target="_blank") Подробнее
                    li.gonki__item
                        .gonka-item
                            img.gonka-item__img(src="http://via.placeholder.com/250x220", alt="gonka")
                            .gonka-item__content
                                h2.gonka-item__title Gonka 3
                                p.gonka-item__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium animi enim eos error facere illo inventore ipsum, iusto nihil odit pariatur qui quo quos, rem repellendus tempora voluptas, voluptatem.
                                footer.gonka-item__footer
                                    a.gonka-item__show-more(href="#", target="_blank") Подробнее
                    li.gonki__item
                        .gonka-item
                            img.gonka-item__img(src="http://via.placeholder.com/250x220", alt="gonka")
                            .gonka-item__content
                                h2.gonka-item__title Gonka 4
                                p.gonka-item__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi doloremque enim eos esse et excepturi exercitationem illum iusto, laboriosam minima minus numquam odit pariatur praesentium quas quia vel, velit vitae?
                                footer.gonka-item__footer
                                    a.gonka-item__show-more(href="#", target="_blank") Подробнее
                ul.gonki__list.gonki__list_archive
                    li.gonki__item
                        .gonka-item
                            img.gonka-item__img(src="http://via.placeholder.com/250x220", alt="gonka")
                            .gonka-item__content
                                h2.gonka-item__title Gonka 5
                                p.gonka-item__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur aut autem commodi dicta dolorem enim itaque iusto minima nobis officia quod rem sint tempore velit, veniam voluptatibus? Praesentium, quaerat!
                                footer.gonka-item__footer
                                    a.gonka-item__show-more(href="#", target="_blank") Подробнее
                    li.gonki__item
                        .gonka-item
                            img.gonka-item__img(src="http://via.placeholder.com/250x220", alt="gonka")
                            .gonka-item__content
                                h2.gonka-item__title Gonka 6
                                p.gonka-item__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur deserunt ea earum eveniet ex exercitationem expedita inventore laborum laudantium natus nostrum officia, omnis recusandae rem repellat repudiandae sint tenetur.
                                footer.gonka-item__footer
                                    a.gonka-item__show-more(href="#", target="_blank") Подробнее
                    li.gonki__item
                        .gonka-item
                            img.gonka-item__img(src="http://via.placeholder.com/250x220", alt="gonka")
                            .gonka-item__content
                                h2.gonka-item__title Gonka 7
                                p.gonka-item__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem commodi consequuntur corporis deleniti, distinctio ex iste molestiae odio veniam vero vitae. Asperiores autem consectetur deleniti ipsa laudantium, non officia?
                                footer.gonka-item__footer
                                    a.gonka-item__show-more(href="#", target="_blank") Подробнее
                    li.gonki__item
                        .gonka-item
                            img.gonka-item__img(src="http://via.placeholder.com/250x220", alt="gonka")
                            .gonka-item__content
                                h2.gonka-item__title Gonka 8
                                p.gonka-item__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi cumque doloribus veritatis voluptatum. Asperiores aut consequuntur dicta distinctio harum laboriosam magnam, minima nihil non perferendis ratione similique temporibus ullam?
                                footer.gonka-item__footer
                                    a.gonka-item__show-more(href="#", target="_blank") Подробнее

src/gonki.html

<!--common Components-->
<!--require('./../images/logo.svg')-->
<!--custom Components-->
<!-- type = 1 // new product-->
<!-- type = 2 // sale product--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>gonki title</title>
  <link href="/src/css/common.30ad13c364ca034bdf70.min.css" rel="stylesheet"><link href="/src/css/gonki.30ad13c364ca034bdf70.min.css" rel="stylesheet"></head>
</html>
<body>
  <header class="header">
    <header class="header-top">
      <div class="container">
        <div class="header-top__inner">
          <div class="header-top__menu"><a class="header-top__menu-button"><span></span><span></span><span></span></a>
            <ul class="menu menu_gonka-top">
              <li class="menu__item menu__item_active"><a href="#">Новости</a></li>
              <li class="menu__item"><a href="#">Партнеры</a></li>
            </ul>
          </div>
          <div class="header-top__langs">
            <div class="langs"><a class="langs__current" href="#" data-current-lang="ru">RU<i class="fas fa-angle-down"></i></a>
              <ul class="langs__list">
                <li class="langs__item"><a href="#" data-lang="ru">RU</a></li>
                <li class="langs__item"><a href="#" data-lang="en">EN</a></li>
              </ul>
            </div>
          </div>
          <div class="header-top__cart">
            <!--+shopping-cart(false,'100.00')-->
          </div>
          <div class="header-bottom__profile"><a class="profile" href="#"><img class="profile__icon" src="/wp-content/themes/gonka/src/icons/profile.d7e3d5.svg" alt="profile">
              <div class="profile__default"><span class="profile__link profile__link_login">Личный кабинет</span></div></a>
          </div>
          <div class="header-top__search"><a class="header-top__search-button"><i class="fas fa-search"></i></a>
            <div class="header-top__search_mobile_fixed">
              <form class="search search_gonka" action="/" method="get">
                <input class="search__input" type="text" placeholder="Поиск...">
                <button class="search__button" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <header class="header-bottom">
      <div class="container">
        <div class="header-bottom__inner">
          <div class="header-bottom__logo"><a class="logo " href="/"><img class="logo__icon" src="/wp-content/themes/gonka/src/icons/BettaWT.65743c.svg" alt="logo"></a>
          </div>
          <div class="header-bottom__menu">
            <div class="header-bottom__registration"><a class="header-bottom__registration-link" href="#"><img class="header-bottom__registration-image" src="/wp-content/themes/gonka/src/icons/registration.9cba10.svg"><span class="header-bottom__registration-title">Регистрация</span></a>
              <div class="header-bottom__time" href="#"><img class="header-bottom__registration-image" src="/wp-content/themes/gonka/src/icons/time.a8efc5.svg"><span class="header-bottom__registration-title header-bottom__registration-time" data-time="2019-01-25">Осталось...</span></div>
            </div>
            <div class="categories-container swiper-container">
              <ul class="categories swiper-wrapper">
                <li class="categories__item swiper-slide"><a href="#">Положение</a></li>
                <li class="categories__item swiper-slide categories__item_active" data-active-menu="1"><a href="#">Кубок</a></li>
                <li class="categories__item swiper-slide"><a href="#">Гонки</a></li>
                <li class="categories__item swiper-slide"><a href="#">Медиа</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <marquee class="header-bottom__line" scrollamount="15">Бегущая строка cлева направо</marquee>
    </header>
  </header>
  <div class="gonki">
    <div class="container">
      <div class="breadcrumbs">
        <h2 class="breadcrumbs__title">Календарь</h2>
        <div class="breadcrumbs__nav"><a class="breadcrumbs__item breadcrumbs__link" href="#">Home</a><span class="breadcrumbs__item">Календарь</span></div>
      </div>
      <div class="gonki__inner">
        <h1 class="title">Календарь</h1>
        <div class="gonki__tabs"><a class="gonki__tabs-item gonki__tabs-item_early gonki__tabs-item_active" href="#">Предстоящие</a><a class="gonki__tabs-item gonki__tabs-item_archive" href="#">Архив</a></div>
        <ul class="gonki__list gonki__list_early gonki__list_active">
          <li class="gonki__item">
            <div class="gonka-item"><img class="gonka-item__img" src="http://via.placeholder.com/250x220" alt="gonka">
              <div class="gonka-item__content">
                <h2 class="gonka-item__title">Gonka 1</h2>
                <p class="gonka-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda consequatur dolores, error facilis hic, itaque laboriosam libero nulla odio pariatur ratione reprehenderit, unde veritatis voluptatum? Nesciunt quae quam sed?</p>
                <footer class="gonka-item__footer"><a class="gonka-item__show-more" href="#" target="_blank">Подробнее</a></footer>
              </div>
            </div>
          </li>
          <li class="gonki__item">
            <div class="gonka-item"><img class="gonka-item__img" src="http://via.placeholder.com/250x220" alt="gonka">
              <div class="gonka-item__content">
                <h2 class="gonka-item__title">Gonka 2</h2>
                <p class="gonka-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cumque delectus, deserunt eius eligendi error expedita itaque neque nobis nostrum, officia provident repellat sapiente sequi sit soluta veniam voluptas voluptates!</p>
                <footer class="gonka-item__footer"><a class="gonka-item__show-more" href="#" target="_blank">Подробнее</a></footer>
              </div>
            </div>
          </li>
          <li class="gonki__item">
            <div class="gonka-item"><img class="gonka-item__img" src="http://via.placeholder.com/250x220" alt="gonka">
              <div class="gonka-item__content">
                <h2 class="gonka-item__title">Gonka 3</h2>
                <p class="gonka-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium animi enim eos error facere illo inventore ipsum, iusto nihil odit pariatur qui quo quos, rem repellendus tempora voluptas, voluptatem.</p>
                <footer class="gonka-item__footer"><a class="gonka-item__show-more" href="#" target="_blank">Подробнее</a></footer>
              </div>
            </div>
          </li>
          <li class="gonki__item">
            <div class="gonka-item"><img class="gonka-item__img" src="http://via.placeholder.com/250x220" alt="gonka">
              <div class="gonka-item__content">
                <h2 class="gonka-item__title">Gonka 4</h2>
                <p class="gonka-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi doloremque enim eos esse et excepturi exercitationem illum iusto, laboriosam minima minus numquam odit pariatur praesentium quas quia vel, velit vitae?</p>
                <footer class="gonka-item__footer"><a class="gonka-item__show-more" href="#" target="_blank">Подробнее</a></footer>
              </div>
            </div>
          </li>
        </ul>
        <ul class="gonki__list gonki__list_archive">
          <li class="gonki__item">
            <div class="gonka-item"><img class="gonka-item__img" src="http://via.placeholder.com/250x220" alt="gonka">
              <div class="gonka-item__content">
                <h2 class="gonka-item__title">Gonka 5</h2>
                <p class="gonka-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur aut autem commodi dicta dolorem enim itaque iusto minima nobis officia quod rem sint tempore velit, veniam voluptatibus? Praesentium, quaerat!</p>
                <footer class="gonka-item__footer"><a class="gonka-item__show-more" href="#" target="_blank">Подробнее</a></footer>
              </div>
            </div>
          </li>
          <li class="gonki__item">
            <div class="gonka-item"><img class="gonka-item__img" src="http://via.placeholder.com/250x220" alt="gonka">
              <div class="gonka-item__content">
                <h2 class="gonka-item__title">Gonka 6</h2>
                <p class="gonka-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur deserunt ea earum eveniet ex exercitationem expedita inventore laborum laudantium natus nostrum officia, omnis recusandae rem repellat repudiandae sint tenetur.</p>
                <footer class="gonka-item__footer"><a class="gonka-item__show-more" href="#" target="_blank">Подробнее</a></footer>
              </div>
            </div>
          </li>
          <li class="gonki__item">
            <div class="gonka-item"><img class="gonka-item__img" src="http://via.placeholder.com/250x220" alt="gonka">
              <div class="gonka-item__content">
                <h2 class="gonka-item__title">Gonka 7</h2>
                <p class="gonka-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem commodi consequuntur corporis deleniti, distinctio ex iste molestiae odio veniam vero vitae. Asperiores autem consectetur deleniti ipsa laudantium, non officia?</p>
                <footer class="gonka-item__footer"><a class="gonka-item__show-more" href="#" target="_blank">Подробнее</a></footer>
              </div>
            </div>
          </li>
          <li class="gonki__item">
            <div class="gonka-item"><img class="gonka-item__img" src="http://via.placeholder.com/250x220" alt="gonka">
              <div class="gonka-item__content">
                <h2 class="gonka-item__title">Gonka 8</h2>
                <p class="gonka-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi cumque doloribus veritatis voluptatum. Asperiores aut consequuntur dicta distinctio harum laboriosam magnam, minima nihil non perferendis ratione similique temporibus ullam?</p>
                <footer class="gonka-item__footer"><a class="gonka-item__show-more" href="#" target="_blank">Подробнее</a></footer>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="footer__col">
          <h3 class="footer__title">Betta Sport</h3><a class="footer__logo-link" href="/"><img class="footer__logo-icon" src="/wp-content/themes/gonka/src/icons/BettaWT.65743c.svg"></a>
          <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus architecto culpa, dignissimos ex, illum.</p>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Меню</h3>
          <ul class="footer__categories">
            <li class="footer__categories-item footer__categories-item_active"><a href="#">Положение</a></li>
            <li class="footer__categories-item"><a href="#">Кубок</a></li>
            <li class="footer__categories-item"><a href="#">Гонки</a></li>
            <li class="footer__categories-item"><a href="#">Медиа</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Контакты</h3>
          <div class="footer__item footer__item_location">Минск, ул. Коллекторная, 18</div><a class="footer__item footer__item_email" href="mailto:info@gifty">info@gifty</a><a class="footer__item footer__item_phone" href="tel:+375 29 987 65 43">+375 29 987 65 43</a>
          <div class="socials undefined"><a class="socials__link" href="#" target="_blank"><i class="fab fa-vk"></i></a><a class="socials__link" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a><a class="socials__link" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></div>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Ссылки</h3>
          <ul class="footer__menu">
            <li class="footer__menu-item"><a href="#">Новости</a></li>
            <li class="footer__menu-item footer__menu-item_active"><a href="#">Контакты</a></li>
            <li class="footer__menu-item"><a href="#">Партнеры</a></li>
            <li class="footer__menu-item"><a href="#">FAQ?</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="footer__bottom">
    <div class="container">
      <div class="footer__bottom-inner">
        <div class="footer__pay-systems"><img src="/wp-content/themes/gonka/src/icons/master-card.5d5a59.png"><img src="/wp-content/themes/gonka/src/icons/visa.49832b.png"></div>
        <div class="footer__copy-right">&copy; 2019 Все права защищены.</div>
      </div>
    </div>
  </footer>
<script type="text/javascript" src="/src/js/common.30ad13c364ca034bdf70.min.js"></script><script type="text/javascript" src="/src/js/gonki.30ad13c364ca034bdf70.min.js"></script></body>
